<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/name"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/age"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/remove"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="−"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/num"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@android:color/holo_red_dark"/>
        <Button
            android:id="@+id/add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:text="+"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</RelativeLayout>